[include fluidd.cfg]
[virtual_sdcard]
path: /home/rock/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics = cartesian
max_velocity = 200
max_accel = 150

[force_move]
enable_force_move = true

[stepper_x]
step_pin = PD7
dir_pin = PC5
enable_pin = !PD6
endstop_pin = PC2
position_endstop = 0
position_max = 200
microsteps = 16
rotation_distance = 90
full_steps_per_rotation = 400

[stepper_y]
step_pin = PC6
dir_pin = !PC7
enable_pin = !PD6
endstop_pin = PC3
position_endstop = 0
position_max = 500
microsteps = 16
rotation_distance = 80
full_steps_per_rotation = 400

[stepper_z]
step_pin = PB3
dir_pin = PB2
enable_pin = !PA5
endstop_pin = PC4
position_endstop = 0
position_min = -5000
position_max = 5000
homing_positive_dir = True
microsteps = 16
rotation_distance = 207.345
full_steps_per_rotation = 400

[stepper_z1]
step_pin = PB1
dir_pin = PB0
enable_pin = !PD6
endstop_pin = PC4
microsteps = 16
rotation_distance = 207.345
full_steps_per_rotation = 400

[duplicate_pin_override]
pins = PC4

[delayed_gcode KINEMATIC_POSITION]
initial_duration = 0.2
gcode = 
	SET_KINEMATIC_POSITION

[gcode_macro M84]
rename_existing = M84.1
gcode = 
	SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
	SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=0



[gcode_macro qianjin]
gcode = 
     query_endstops
	 {% for i in range(100) %}
         zhuangtai
	 {% endfor %}

[gcode_macro zhuangtai]
gcode:
     {% set ting = printer["query_endstops"].last_query["z"] %}
	 { action_respond_info("%s" %(ting) )}
     {% if ting == 0 %}
	     query_endstops
	     jin
		 M400
	 {% endif %}

[gcode_macro jin]
gcode = 	
	 {% set ting = printer["query_endstops"].last_query["z"] %}
	 #{ action_respond_info("%s" %(ting) )}
	 {% if ting == 0 %}
         zjin
     {% endif %} 



[gcode_macro zjin]
gcode = 
	 G91
	 G1 Z100 F2000



[gcode_macro ztui]
gcode = 
	G91
	G1 Z -100 F2000

[gcode_macro tui]
gcode = 
	{% set endstop_phase = printer["query_endstops"].last_query["<>"]%}
	{% if endstop_phase != "True" %}
	#{% set ting = printer["gcode_button ting"].state%}
	#{% if ting != "PRESSED"%}
	ztui
	
	{% endif %}

[gcode_macro houtui]
gcode = 
	{% for i in range(200) %}
	tui
	M400
	
	
	{% endfor %}

[gcode_macro weizhi]
gcode = 
	M114

[gcode_macro KAIGUAN]
gcode = 
    query_endstops
    xianwei


[gcode_macro guiwei]
gcode = 
	G28 X
	G1 X180
	G28 Y

[gcode_macro SHOU]
gcode = 
	G1 Y 435
	G1 Y -435
	G1 X -180

[gcode_macro SHOULIAO]
gcode = 
	G91
	guiwei
	qianjin
	G4 P15000
	SHOU
	G4 P5000
	houtui